
# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
#直接对外
# http = 0.0.0.0:8000
#内部调用
socket = 127.0.0.1:8001
# the base directory (full path)
chdir=/www/mysite
# Django s wsgi file
wsgi-file=mysite/wsgi.py
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
# 重启退出时清理文件
vacuum = true
pidfile=uwsgi.pid
daemonize=uwsgi.log
